@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --yellow:#8B8000;
    --light-yellow: bisque;
    --black:#130f40;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1); 
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    background-color: whitesmoke;
    /* height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; */
}

.visit{
	color: white;
	 font-size: 15px;
	 font-family: 'Times New Roman', Times, serif;
	 text-decoration: underline;
	 color: red;
}

.heading{
    padding-top: 1.4rem;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4.5rem;
    color:var(--black);
    background-color:bisque;
}

.heading:hover{
background-color: #8B8000;
}

.heading span{
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    bottom:1rem; left:0;
    height: 100%;
    width: 100%;
    background: var(--light-yellow);
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}
.logo2 {
    color: sienna;
}
span {
    color:red ;
}
/* 
ul {
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: 1px solid #ffffff;
    padding: 5px 15px 5px 15px;
    background: #1e7c9a;
    margin-left: 1px;
    white-space: nowrap;
}
ul li a:hover {
background: #3b3b3b;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #3b3b3b; }
li:hover li a:hover {
    background: #1e7c9a;
} */


.btn{
    display: inline-block;
    margin-top: 1rem;
    margin-left: .5rem;
    padding:.2rem 3rem;
    background:var(--light-yellow);
    color:var(--black);
    cursor: pointer;
    font-size: 2rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

.btn:hover{
    transform: scale(1.2);
    background:var(--yellow);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0; right:0;
    padding:3rem 9%;
    z-index: 1000;
    background-image: url('../Image/Spicyy.jpg');
}



.header .logo{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bold;
    
}

.header .logo .img{
     margin-right: 15rem;
     margin-bottom: 10rem;

}

.header .logo span{
    color:var(--yellow);
    margin-right: 6rem;
    
}

.header .logo2 {
    color: burlywood;

}
.header .span{
    color: #eee;
}


.header .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    color:var(--light-yellow);
    border-bottom: 10%;
}

.header .navbar a:hover{
    color:var(--yellow);
    background-color: bisque;
}

.header .btn{
    margin-top: 0;
}
 #login-btn i{
    display: none;
    font-size: 2.5rem;
    color:var(--light-color);
}

.header.active{
    padding:2rem 9%;
    box-shadow: var(--box-shadow);
}

#menu-btn{
    font-size: 2.5rem;
    color:var(--light-color);
    display: none;
}

.login-form-container{
    position: fixed;
    top:-105%; 
    left:0;
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(225,225,225,.9);
    z-index: 1000;
}

.form-container_img1{
position: fixed;
    top:-105%; left:0;
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(255,255,255,.9);
    z-index: 10000;

}


.login-form-container.active{
    top:0;
}

.form-container_img1.active{
    top:0;
}

.login-form-container form{
    margin:2rem;
    text-align: center;
    padding:2rem;
    width:40rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    background: #fff;
}


.form-container_img1form{
    margin:2rem;
    text-align: center;
    padding:2rem;
    width:40rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    background: #fff;
}



.login-form-container form .buttons{
    display: flex;
    gap:1rem;
    align-items: center;
}

.form-container_img1form form .buttons{
    display: flex;
    gap:1rem;
    align-items: center;
}


.login-form-container form .btn{
    display: block;
    width:100%;
    margin:.5rem 0;
    margin-left: 100rem;
}

.login-form-container form .box{
    margin:.7rem 0;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    border:var(--border);
    padding:1rem 1.2rem;
    border-radius: .5rem;
}

.login-form-container form p{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.login-form-container form p a{
    color:var(--yellow);
    text-decoration: underline;
}


.login-form-container form h3{
    padding-bottom:1rem;
    font-size: 2.5rem;
    color:var(--black);
    text-transform: uppercase;
}

.login-form-container #close-login-form{
    position: absolute;
    top:1.5rem; 
    right:2.5rem;
    font-size: 5rem;
    color:var(--black);
    cursor: pointer;
}

.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}

.home h2{
    color:var(--black);
    font-size: 5.5vw;
    text-transform: uppercase;
    padding-top: 1rem;
}

.home img{
    width:100%;
    margin:1rem 0;
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #eee;
}

.icons-container .icons{
    background:#fff;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:2rem;
    gap:1.5rem;
}

.icons-container .icons i{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2.5rem;
    color:var(--black);
    background:#eee;
    text-align: center;
    border-radius: 50%;
}

.icons-container .icons .content h3{
    font-size: 2.5rem;
    color:var(--yellow);
}

.icons-container .icons .content p{
    font-size: 1.5rem;
    color:var(--light-color);
}

.icons-container .icons:hover{
    background:var(--black);
}

.icons-container .icons:hover i{
    background:var(--yellow);
}

.icons-container .icons:hover .content h3{
    color:#fff;
}

.icons-container .icons:hover .content p{
    color:#eee;
}
 /*Swiper css start*/
 .Gallery{
	overflow: hidden;
}
.Gallery .spies-slider {
	padding-bottom: 5rem;
	cursor: pointer;
}
.Gallery .spies-slider .box{
	text-align: center;
	background: no-repeat;
	padding-top: 5rem;
	margin: 0%;
	
}
.Gallery .spies-slider .box   img{
	width: 20%;
	height: 25%;
	/*opacity:.5;
	transform: scale(.8);*/
}
.Gallery .spies-slider .box .content h3{
font-size: 2rem;
color: black;
}
.Gallery .spies-slider .box .content .price{
font-size: 2.5rem;
color: green;
padding: 1rem 0;
font-weight: bolder;
}
.Gallery .spies-slider .box .content .price span{
	font-size: 1.7rem;
	font-weight: normal;
}
.Gallery .spies-slider .box .content p{
	font-size: 1.6rem;
	padding: 1rem;
	padding: top 1.5em;
	border-top:black;
	color: black;
}
.Gallery .spies-slider .box .content p span{
	color:green;
	font-size: 1.8rem;
	padding: 0.5rem;
}
.spies-slider{
	
	display: flex;
	align-items: center;
	justify-content: center;
	}

	.swiper{
		width: 100%;
		height: fit-content;
		}
		.swiper .swiper-button-prev, .swiper .swiper-button-next {
			color:green;
			font-size: x-large;
			}
			
			.swiper .swiper-pagination::active{
				color:pink;
			}

            /*Swiper css end*/

            /*section slide begins*/
   /* .old{
    margin: 0;
    background-color: whitesmoke;
    height: 70vh;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center; 
   }         
   .old .card .image{
    height: 140px;
    width: 140px;
    margin-right: 4rem;
    border-radius: 50%;
    padding: 3px;
    align-items: center;
    background:black;
  }
   .old .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    align-items: center;
    border-radius: 50%;
    border: 3px solid red;
  }
  .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
  }
  .card::before{
    content: "";
    position: absolute;
    height: 35%;
    width: 100%;
    background: red;
    border-radius: 20px 20px 0 0;
  }

  .card .card-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    position: relative;
    z-index: 100;
  }

  .card .media-icons{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .card .media-icons i:hover{
    opacity: 1;
  }

  .card .name-price{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-right: 4rem;
    color: #333;
  }

  .name-price .name{
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }

  .name-price .price{
    font-size: 15px;
    font-weight: 500;
    color: #333;
  }

  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    padding-bottom: 3rem;
    margin-right: 4rem;
  }

  .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: red;
  }

  .card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding-right: 4rem;
  } 

  .card .view{
    background: red;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    margin-bottom: 3rem;
    margin-right: 4.5rem;
    align-items: center;
    border-radius: 20px;
    font-size: 14px;
  }

  .card .buy{
    background: red;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    margin-bottom: 3rem;
    align-items: center;
    margin-right: 4rem;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .buttin button:hover{
    background: black;
  } */
            /*section slide ends*/


.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.services .box-container .box{
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
}

.services .box-container .box i{
    height:8rem;
    width:8rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 3.0rem;
    margin-bottom: 1rem;
    background:var(--yellow);
    color:var(--black);
}

.services .box-container .box h3{
    font-size: 2.2rem;
    color:var(--black);
}

.services .box-container .box h2{
    font-size: 2rem;
    color: var(--light-color);

}

.services .box-container .box p{
    line-height: 1.8;
    padding:1rem 0;
    font-size: 1.4rem;
    color:var(--light-color);
}

.services .box-container .box:hover{
    background: var(--black);
}

.services .box-container .box:hover h3{
    color:#fff;
}

.services .box-container .box:hover p{
    color:#eee;
}

.about img{
    width:100%;
    margin:1rem 0;
    height: 60%;
}

.about p{
    font-size: 3rem;
    padding-top: 3rem;
    font-family: 'Times New Roman', Times, serif;
}

.about h2{
    font-size: 7rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: bisque;
}

.about h3{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
}

.heads{
    padding-top: .7rem;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 4.5rem;
    color:var(--black);
    background-color:black;
}

.featured .featured-slider{
    padding:1rem;
    padding-bottom: 4rem;
}

.featured .featured-slider .box{
    padding:2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.featured .featured-slider .box img{
    height: 15rem;
}

.featured .featured-slider .box:hover img{
    transform: scale(.9);
}

.featured .featured-slider .box .content h3{
    font-size: 2.2rem;
    color:var(--black);
}

.featured .featured-slider .box .content .stars{
    padding:1rem 0;
}

.featured .featured-slider .box .content .stars i{
    font-size: 1.7rem;
    color:var(--yellow);
}

.featured .featured-slider .box .content .price{
    font-size: 2.5rem;
    color:var(--black);
} 




.oldsletter{
    padding:6rem 2rem;
    background: url(../image/letter-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.newsletter h3{
    font-size: 3rem;
    color:var(--black);
}

.newsletter p{
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.newsletter form{
    max-width: 60rem;
    height:5rem;
    background:#fff;
    border-radius: 5rem;
    overflow:hidden;
    display: flex;
    margin:1rem auto;
    box-shadow: var(--box-shadow);
}

.newsletter form input[type="email"]{
    height: 100%;
    width:100%;
    padding:0 2rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width:17rem;
    font-size: 1.7rem;
    color:var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background: var(--yellow);
}

.reviews .review-slider{
    padding-bottom: 3rem;
}

.reviews .review-slider .box{
    text-align: center;
    padding:2rem;
    margin: 2rem 0;
    opacity: .4;
    transform: scale(.9);
}

.reviews .review-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.reviews .review-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .review-slider .box .content p{
    color:var(--light-color);
    font-size: 1.4rem;
    padding:1rem 0;
}

.reviews .review-slider .box .content h3{
    color:var(--black);
    font-size: 2.2rem;
    padding-bottom: .5rem;
}

.reviews .review-slider .box .content .stars i{
    color:var(--yellow);
    font-size: 1.7rem;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row .map{
    flex:1 1 42rem;
    width: 100%;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}

.contact .row form{
    padding:2rem;
    flex:1 1 42rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
    border-radius: .5rem;
}

.contact .row form h3{
    font-size: 3rem;
    color:var(--black);
    padding-bottom: 1rem;
}

.contact .row form .box{
    width:100%;
    border-radius: .5rem;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    text-transform: none;
    border:var(--border);
    margin:.7rem 0;
}

.contact .row form textarea{
    height:15rem;
    resize: none;
}

.footer{
    background-image: url('../Image/Spicyy.jpg');
    padding-bottom: 8rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding:1rem 0;
    color:var(--yellow);
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    padding:1rem 0;
    color:var(--yellow);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--yellow);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    border-top: var(--border);
    font-size: 2rem;
    color:var(--yellow);
}
















@media (max-width:768px){

    #menu-btn{
        display: block;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }


    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        margin:2rem;
        display: block;
        font-size: 2rem;
    }

}



